ALGORITHM sum_of_distinct_elements
VAR
    set1, set2: ARRAY_OF INTEGER[30]
    a, b : INTEGER;
    sum: INTEGER := 0;

BEGIN
    FOR a in set1.length-1 DO
        FOR b in set2.length-1 DO
            IF (set1[a] = set2[b]) THEN
            EXIT; 
            END_IF
        END_FOR

        IF NOT (set1[a] = set2[b]) THEN
            sum:= sum + set1[a];
        END_IF
        END_FOR
    END_FOR

    FOR a in set1.length-1 DO
        FOR b in set2.length-1 DO
            IF (set2[a] = set1[b]) THEN
            EXIT; 
            END_IF
        END_FOR

        IF NOT (set2[a] = set1[b]) THEN
            sum:= sum + set2[a];
        END_IF
        END_FOR
    END_FOR
    Write(sum)
END
